@media screen and (max-width: 1500px) {

  .card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 10px 2px rgba(60, 60, 60, 0.8);
  }

  .card-small {
    height: 28vh;
    width: 17vw;
    margin: 0.5em;
    color: white;
    background-color: #61371f;
  }

  .card-margins {
    margin: 1vh 1vw 2% 1vw;
  }

  .building-held-amount {
    display: flex;
    justify-content: center;
    width: 2em;
    height: 2em;
    color: red;
    font-weight: bold;
    background-color: #fde6d1;
    border-radius: 50%;
    border: 2px solid red;
  }

  .property-block-theme-small {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 105%;
    left: -10px;
    right: -10px;
    bottom: 6px;
    margin-top: 0.5em;
    padding-left: 20px;
    background-color: #cf8c5c;
    border: 2px solid black;
    border-radius: 0.5em;
    text-align: left;
    font-size: 90%;
  }
}

@media screen and (min-width: 1501px) {

  .card {
    border-radius: 1rem;
    overflow: hidden;
    box-shadow: 0 0 10px 2px rgba(60, 60, 60, 0.8);
  }

  .card-small {
    height: auto;
    width: 13vw;
    margin: 1em;
    color: white;
    background-color: #61371f;
  }

  .card-margins {
    margin: 2vh 2vw 4% 2vw;
  }

  .building-held-amount {
    display: flex;
    justify-content: center;
    width: 2em;
    height: 2em;
    color: red;
    font-weight: bold;
    background-color: #fde6d1;
    border-radius: 50%;
    border: 2px solid red;
  }

  .property-block-theme-small {
    position: absolute;
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 105%;
    left: -10px;
    right: -10px;
    bottom: 6px;
    margin-top: 0.5em;
    padding-left: 20px;
    background-color: #cf8c5c;
    border: 2px solid black;
    border-radius: 0.5em;
    text-align: left;
    font-size: 90%;
  }
}

.card-img-top-small {
  border-style: solid;
  border-left: none;
  border-right: none;
}




